<!doctype html public "HACK THE PLANET">
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>&#9760; HackFortress</title>
  <meta name="description" content="HackFortress Event at Defcon19 in Las Vegas">
  <meta name="author" content="Cheston Lee">

  <link rel="dns-prefetch" href="//twitter.com">
  <link rel="dns-prefetch" href="//www.defcon.org">
  <link rel="dns-prefetch" href="//www.defcon.org">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">


  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="css/style.css?v=2">

  <!-- Uncomment if you are specifically targeting less enabled mobile browsers
  <link rel="stylesheet" media="handheld" href="css/handheld.css?v=2">  -->

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-1.7.min.js"></script>

</head>

<body>

  <div id="container">
  <header>
      <div id="head">&#9760; HackFortress</div> 
      <div id="defcon">(defcon edition)</div>
        <nav>
            <ul>
                <li><a href="#what">what</a></li>
                <li><a href="#where">where</a></li>
                <li><a href="#signup">signup</a></li>
            </ul>
        </nav>
    </header>

    <div id="main" class="box" role="main"> 
        <div class="selected" id="what">

            <h2>What is HackFortress?</h2>

            <p>Calling upon the best of both, Hack Fortress will pit teams of players against one another in a dual-challenge event over the course of a day. Separate challenges but both occurring at the same time, teams will consist of two elements battling with their wits and trigger-fingers. One portion of a team will engage in an all-out TF2 bracketed tournament--pitting their best TF2 players against another team's. At the same time, the second element of a team will attempt to tackle the "Hack" challenges familiar from the "Hack or Halo" competition of years past.</p>
            <br/>

            <p>But, you may be asking yourself, why call this Hack Fortress? It sounds like two separate tournaments. But, you would be wrong, good sir or madam. Very wrong, indeed. For both competitions will have an impact on each other. As players hack their way through the challenges, they will not only earn points for their team but will also be gifting their TF2 players bonuses and perks to give them an edge. A solved challenge may result in 15 seconds of critical hits or something else as devious. The same is also true for the TF2 team--without a flag or point capture in game, it may be impossibly hard to hack through a particular challenge. Without coordination and cooperation between the two elements of a team, neither will be victorious.</p>
            <br/>

            <p>So, bring your thinking hats, ready to tackle challenges, and be prepared to take on the very best TF2 players--armed with their own type of hats. Performing exceedingly well in one event is not the course to victory--one must be ready to tackle the enemy on both fronts.</p>
    </div>
    <div id="where">
        <h2>Where is it going down?</h2>
        <p>
            <a href="https://www.defcon.org/html/defcon-19/dc-19-index.html">defcon 19</a> at the Rio hotel in Las Vegas! Time TBA.
        </p>
    </div>

    <div id="signup">

        <h2>Advance Signups:</h2>
        <p>The event will consist of 8 teams pitting themselves against each other in a bracketed tournament. Consisting of 6 TF2 players and 3 Hack players, teams will compete throughout the day on Saturday. The final event--the two teams that have survived the day of competition--will engage for a one-on-one brawl Saturday night before the "official" drinking begins. When teams are not competing, the TF2 machines will be configured to allow players to hone their skills and increase their standing on the TF2 scoreboard.</p>

        <p>Those players or teams who would like to sign-up in advance may do so at the soon to be announced Hack Fortress registration page. On-site signups will also be accepted for a team's TF2 or Hack group, but we encourage any players planning on playing to register in advance to ensure your spot is reserved.</p>
    </div>
</div>
    <footer>
    <div id="tweetCont" class="box">
        <div id="tweetTitle">
            <a href="http://twitter.com/hackfortress">
                @HackFortress on Twitter
            </a>
        </div>
    </div>
    </footer>
</div> 
<!--! end of #container -->


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.5.1.min.js">\x3C/script>')</script>


  <!-- scripts concatenated and minified via ant build script-->
  <script src="js/script.js"></script>
  <!-- end scripts-->

</body>
</html>
